# RandomPhone_DAO

./: .classpath  .gitignore  .project
randomphone/: .classpath  .project  README.md  pom.xml
randomphone/.vaadin-designer2/: designer-theme.css
randomphone/src/main/java/DB/: Administrador.java  AdministradorCriteria.java  AdministradorDAO.java  AdministradorDetachedCriteria.java  BD_Administradores.java  BD_Canales.java  BD_Clientes.java  BD_Comerciales.java  BD_Fijos.java  BD_Incidencias.java  BD_Moviles.java  BD_Paquetes.java  BD_Principal.java  BD_Televisiones.java  BD_Terminales.java  BD_fibras.java  Canal.java  CanalCriteria.java  CanalDAO.java  CanalDetachedCriteria.java  CanalSetCollection.java  Cliente.java  ClienteCriteria.java  ClienteDAO.java  ClienteDetachedCriteria.java  Comercial.java  ComercialCriteria.java  ComercialDAO.java  ComercialDetachedCriteria.java  Conexion.java  ConnectionManager.java  Factura.java  FacturaCriteria.java  FacturaDAO.java  FacturaDetachedCriteria.java  FacturaSetCollection.java  Fibra.java  FibraCriteria.java  FibraDAO.java  FibraDetachedCriteria.java  (+42 more)
randomphone/src/main/java/com/randomteam/clases/: ActualizarContrasenia.java  Administrador.java  AltaModificarComercial.java  AltaModificarTarifaMovil.java  AltaModificarTarifaTelefono.java  AltaModificarTarifas.java  AltaNuevoCliente.java  AsignarComercial.java  Canal.java  CanalD.java  CanalDisp.java  CanalesTV.java  Cliente.java  ClienteE.java  Comercial.java  ComercialE.java  Comerciales.java  Contacto.java  CrearModificarCanal.java  CrearPaquete.java  EditarIncidencia.java  EditarPaquete.java  Factura.java  Incidencia.java  IncidenciaAsig.java  IncidenciaComp.java  IncidenciaCurso.java  IncidenciaSinAsig.java  IncidenciasAct.java  Informar.java  (+47 more)
randomphone/src/main/java/com/randomteam/ventanas/: .gitignore  ActualizarContrasenia.java  Actualizarcontrasenia_ventana.java  Administrador.java  Administrador_ventana.java  AltaModificarComercial.java  AltaModificarComercial_ventana.java  AltaModificarTarifaMovil.java  AltaModificarTarifaMovil_ventana.java  AltaModificarTarifaTelefono.java  AltaModificarTarifaTelefono_ventana.java  AltaModificarTarifas.java  AltaModificarTarifas_ventana.java  AltaNuevoCliente.java  AltaNuevoCliente_ventana.java  AsignarComercial.java  AsignarComercial_ventana.java  Canal.java  CanalD.java  CanalDisp.java  CanalesTV.java  CanalesTV_ventana.java  Cliente.java  ClienteE.java  Comercial.java  ComercialE.java  Comerciales.java  Comerciales_ventana.java  Contacto.java  Contacto_ventana.java  CrearModificarCanal.java  CrearModificarCanal_ventana.java  CrearPaquete.java  CrearPaquete_ventana.java  EditarIncidencia.java  EditarIncidencia_ventana.java  EditarPaquete.java  EditarPaquete_ventana.java  Factura.java  Incidencia.java  (+88 more)
randomphone/src/main/java/db_old/: Administrador.java  BD_Administradores.java  BD_Canales.java  BD_Clientes.java  BD_Comerciales.java  BD_Fijos.java  BD_Incidencias.java  BD_Moviles.java  BD_Paquetes.java  BD_Principal.java  BD_Televisiones.java  BD_Terminales.java  BD_fibras.java  Canal.java  Cliente.java  Comercial.java  Conexion.java  ConnectionManager.java  Factura.java  Fibra.java  Fijo.java  Incidencia.java  Movil.java  Paquete.java  Persona.java  Servicio.java  Television.java  Terminal.java  iAdministrador.java  iCliente.java  iComercial.java  iInternauta.java
randomphone/src/main/java/ormmapping/: ProyectoFinal.cfg.xml  ProyectoFinal.erd.xml  database.cfg.xml
randomphone/src/main/java/ormsamples/: CreateProyectoFinalData.java  CreateProyectoFinalDatabaseSchema.java  DeleteProyectoFinalData.java  DropProyectoFinalDatabaseSchema.java  ListProyectoFinalData.java  RetrieveAndUpdateProyectoFinalData.java
randomphone/src/main/resources/: CambiosDiagramas
(+55 files in other folders)
